<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://images.chesscomfiles.com/uploads/group/455779.25e894e7.160x160o.98025a541506.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>list of savemartin members chessbot</title>
  <link href="/aass/docs/colourgrey-styles-1.0/css/colourgrey-styles-1.0.css" rel="stylesheet">
  <link rel="stylesheet" href="/aass/docs/chess/chessboardxxx/css/chessboard-1.0.0.css">
  <link rel="stylesheet" href="/aass/docs/chess/chessboardxxx/css/chessboard-1.0.0.min.css">
  <script src="/aass/docs/chess/chessboardxxx/js/chess.js"></script>
  <script src="/aass/docs/chess/chessboardxxx/js/chess1.js"></script>
  <script src="/aass/docs/chess/chessboardxxx/js/jquery-3.4.1.min.js"></script>
  <script src="/aass/docs/chess/chessboardxxx/js/chessboard-1.0.0.min.js"></script>
  <script src="/aass/docs/chess/martycopy1_files/chess.js"></script>
  <script src="/aass/docs/chess/martycopy1_files/chessboard-1.0.0.min.js"></script>
  <script src="/aass/docs/chess/martycopy1_files/jquery-3.4.1.min.js"></script>
  <script src="/aass/docs/chess/martycopy1_files/bootstrap.min.js"></script>
  <script src="/aass/docs/chess/martycopy1_files/popper.min.js"></script>
  <link rel="stylesheet" href="/aass/docs/chess/martycopy1_files/bootstrap.min.css">
  <link rel="stylesheet" href="/aass/docs/chess/martycopy1_files/chessboard-1.0.0.min.css">
  <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/5499297/skin/style.css">
  <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/5925927/skin/style.css">
  <meta property="og:description" content="세이브마틴멤버 체스봇 목록">
  <meta property="og:title" content="savemartin">
  <meta name="description" content="세이브마틴멤버 체스봇 목록">
  <link rel="apple-touch-icon-precomposed"
    href="https://images.chesscomfiles.com/uploads/group/455779.25e894e7.160x160o.98025a541506.png">
  <meta property="og:image"
    content="https://images.chesscomfiles.com/uploads/group/455779.25e894e7.160x160o.98025a541506.png">
  <style>
    cgreyico1 {
        height:20px;
        width:20px;
        position:relative;
        display:block;
    }
    #pokpal1 {
          background-image: var(--merong11);
    border-radius: 66%;
    width: 60px;
    height: 60px;
    }
    chess-circle {
      display: inline-block;
      width: 50%;
      height: 50%;
      background-color: rgba(100,160,100,0.6);
      border-radius: 100%;
      margin: 25%;
    }
    .footer {
      background: var(--lightgrey);
    }

    .footer p.license {
      text-align: center;
      width: 100%;
    }

    #MartySay.dark {
      background: #204739;
    }

    .switch {
      height: 83px;
      width: 234px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -51px;
      margin-left: -117px;
      -moz-border-radius: 40px;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      background-color: #d1d1d1;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFD1D1D1', endColorstr='#FFFEFBF7');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZlZmJmNyIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -moz-linear-gradient(top, #d1d1d1 0%, #fefbf7 100%);
      background-image: -webkit-linear-gradient(top, #d1d1d1 0%, #fefbf7 100%);
      background-image: linear-gradient(to bottom, #d1d1d1 0%, #fefbf7 100%);
    }

    .switch:after {
      height: 70px;
      width: 220px;
      position: absolute;
      top: 7px;
      left: 7px;
      content: '';
      z-index: 2;
      -moz-border-radius: 40px;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      background-color: #a5a5a5;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFA5A5A5', endColorstr='#FFE8D7BE');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E1YTVhNSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2U4ZDdiZSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
      background-size: 100%;
      background-image: -moz-linear-gradient(top, #a5a5a5 0%, #e8d7be 100%);
      background-image: -webkit-linear-gradient(top, #a5a5a5 0%, #e8d7be 100%);
      background-image: linear-gradient(to bottom, #a5a5a5 0%, #e8d7be 100%);
    }

    .checkbox {
      height: 60px;
      width: 210px;
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 10000;
      -moz-border-radius: 35px;
      -webkit-border-radius: 35px;
      border-radius: 35px;
      -moz-box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      -webkit-box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      background-color: #e7f4a0;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFF28A00', endColorstr='#FFD86517');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YyOGEwMCIvPjxzdG9wIG9mZnNldD0iNjclIiBzdG9wLWNvbG9yPSIjZTY1MzAwIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZDg2NTE3Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background-image: linear-gradient(#f2fa90, #f8ff6b, #d8ff07);
      background-image: linear-gradient(to top, #f2fa90, #f8ff6b, #d8ff07 100%);
      background-image: linear-gradient(to bottom, #f2fa90, #f8ff6b, #d8ff07 100%);

    }

    .checkbox:after {
      transition: background 0.4s ease;
      height: 60px;
      width: 117px;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      z-index: 9999;
      -moz-border-radius: 35px 0 0 35px;
      -webkit-border-radius: 35px;
      border-radius: 35px 0 0 35px;
      -moz-box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      -webkit-box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      box-shadow: inset 0px 9px 15px rgba(0, 0, 0, 0.53), inset 0 -8px 10px rgba(0, 0, 0, 0.14);
      background-color: #718d99;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFB1DD00', endColorstr='#FF84AD00');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IxZGQwMCIvPjxzdG9wIG9mZnNldD0iNjclIiBzdG9wLWNvbG9yPSIjN2VhZjAwIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjODRhZDAwIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background: linear-gradient(to top, #718d99 0%, #718d83 67%, #848890 100%);
      background-image: -webkit-linear-gradient(to top, #718d99 0%, #718d83 67%, #848890 100%);
      background: linear-gradient(to bottom, #718d99 0%, #718d83 67%, #848890 100%);
      animation: switchan6 1s infinite;
    }

    .control {
      height: 73px;
      width: 138px;
      outline: 0;
      position: absolute;
      top: 6px;
      left: 6px;
      z-index: 10001;
      appearance: none;
      -moz-border-radius: 36.5px;
      -webkit-border-radius: 36.5px;
      border-radius: 36.5px;
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.55), inset 0 2px 0 #fafafa, inset 0 -2px 0 #ada39d;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.55), inset 0 2px 0 #fafafa, inset 0 -2px 0 #ada39d;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.55), inset 0 2px 0 #fafafa, inset 0 -2px 0 #ada39d;
      background-color: #efefef;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFEFEFEF', endColorstr='#FFBCB9B8');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIzMiUiIHN0b3AtY29sb3I9IiNlZmVmZWYiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiY2I5YjgiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(32%, #efefef), color-stop(100%, #bcb9b8));
      background-image: -moz-linear-gradient(top, #efefef 32%, #bcb9b8 100%);
      background-image: -webkit-linear-gradient(top, #efefef 32%, #bcb9b8 100%);
      background-image: linear-gradient(to bottom, #efefef 32%, #bcb9b8 100%);
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .control:checked {
      left: 91px;
    }

    .control:after {
      height: 40px;
      width: 40px;
      position: absolute;
      right: 15px;
      top: 15px;
      content: '';
      z-index: 10001;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: #c2c0be;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFC2C0BE', endColorstr='#FFD7D7D7');
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2MyYzBiZSIvPjxzdG9wIG9mZnNldD0iNzIlIiBzdG9wLWNvbG9yPSIjZDdkN2Q3Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
      background-size: 100%;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c2c0be), color-stop(72%, #d7d7d7));
      background-image: -moz-linear-gradient(top, #c2c0be 0%, #d7d7d7 72%);
      background-image: -webkit-linear-gradient(top, #c2c0be 0%, #d7d7d7 72%);
      background-image: linear-gradient(to bottom, #c2c0be 0%, #d7d7d7 72%);
    }
        #movecommand1 {
      background: var(--dark);
      color: #ecf;
    }
    #movecommand1 input {
      background: var(--dark);
      color: #ecf;
    }
    @media only screen and (max-width: 600px) {
      .hehehe1 {
        height: 385px;
        width: 400px;
        overflow: scroll;
      }
    }
    .chessbotsl li h5 {
      margin-bottom: 2px;
    }
  </style>
</head>

<body>
  <div>
    <h2><a href="https://www.chess.com/club/savemartin">savemartin클럽</a> 멤버로 이루어진 체스봇 목록</h2>
    <ul class="chessbotsl">
      <li>
        <h5><a href="/aass/SaveMartin/chessbots/chessmania6724bot"><img src="https://images.chesscomfiles.com/uploads/user/154784335.49ea7e19.160x160o.5338b8c024b0.jpg" width="80px">chessmania6724-BOT</a></h5>
      </li>
      <li>
        <h5><a href="/aass/SaveMartin/chessbots/urobot2011chessbot"><img src="https://images.chesscomfiles.com/uploads/user/162383667.8bdccd25.160x160o.477733056911.jpg" width="80px">urobot2011chess-BOT</a></h5>
      </li>
      <li>
        <h5><a href="aass/SaveMartin/chessbots/HL7491bot"><img src="https://images.chesscomfiles.com/uploads/user/218089345.69c97e14.160x160o.1ddd6e32692b.jpg" width="80px">HL7491-BOT</a></h5>
      </li>
    </ul>
  </div>
</body>

</html>
